0:29:05 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:29:05 Microsoft.UnloadController.ClearUnloadState
0:29:05 Browser2 Close Tab2 at 0
0:29:05 Tab2 WebContentsDestroyed
0:29:05 Microsoft.UnloadController.TabStripEmpty
0:29:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:29:05 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:29:05 Microsoft.Shutdown.OnWindowClosing
0:29:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:29:05 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:29:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:29:05 Widget Closed: BrowserFrame
0:29:05 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:29:05 Microsoft.Shutdown.OnWindowClosing
0:29:05 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:29:05 Microsoft.Browser_Removed
0:29:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:09 Tab1 FinishNav3 ERR_NAME_NOT_RESOLVED
0:00:09 Tab1 PageLoad
0:00:10 Tab1 StartNav4 #typed
0:00:16 Tab1 FinishNav4 ERR_ABORTED
0:00:21 Tab1 StartNav5 #typed
0:00:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:13 Tab1 FinishNav3 ERR_NAME_NOT_RESOLVED
0:00:13 Tab1 PageLoad
0:00:14 Tab1 StartNav4 #typed
0:00:17 Tab1 FinishNav4 ERR_ABORTED
0:00:22 Tab1 StartNav5 #typed
0:00:25 Tab1 FinishNav5 ERR_ABORTED
0:01:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:01 Memory Pressure: Critical
0:00:05 Tab1 FinishNav1
0:00:05 Tab1 PageLoad
0:04:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:13 Tab1 FinishNav3 ERR_NAME_NOT_RESOLVED
0:00:13 Tab1 PageLoad
0:00:14 Tab1 StartNav4 #typed
0:00:17 Tab1 FinishNav4 ERR_ABORTED
0:00:22 Tab1 StartNav5 #typed
0:00:25 Tab1 FinishNav5 ERR_ABORTED
0:00:55 Tab1 StartNav6 #typed
0:01:07 Tab1 FinishNav6 ERR_ABORTED
0:02:07 Tab1 StartNav7 #typed
0:02:19 Tab1 FinishNav7 ERR_ABORTED
0:07:19 Tab1 StartNav8 #typed
0:07:30 Tab1 FinishNav8 ERR_ABORTED
0:17:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #typed
0:00:02 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:00:06 Tab1 StartNav3 #typed
0:00:18 Tab1 FinishNav3 ERR_NAME_NOT_RESOLVED
0:00:18 Tab1 PageLoad
0:00:19 Tab1 StartNav4 #typed
0:00:21 Tab1 FinishNav4 ERR_ABORTED
0:00:26 Tab1 StartNav5 #typed
0:00:29 Tab1 FinishNav5 ERR_ABORTED
0:00:59 Tab1 StartNav6 #typed
0:01:11 Tab1 FinishNav6 ERR_ABORTED
0:02:11 Tab1 StartNav7 #typed
0:02:23 Tab1 FinishNav7 ERR_ABORTED
0:07:23 Tab1 StartNav8 #typed
0:07:35 Tab1 FinishNav8 ERR_ABORTED
0:17:35 Tab1 StartNav9 #typed
0:17:46 Tab1 FinishNav9 ERR_ABORTED
0:22:32 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
